{
  "name": "random-string-generator-mi",
  "version": "1.0.0",
  "author": "Karmdip Joshi - Mindinventory",
  "homepage": "https://github.com/karmdip-mi",
  "private": false,
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "random-string-generator-mi": "^1.0.1"
  },
  "description": "Javascript random string generator, it's also customize with prefix and suffix as per defined."
}
